{
  "name": "4geit.gitlab.io",
  "version": "0.21.0",
  "description": "4ge.it website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT"
}
