modalID: brndscan
title: Brndscan
date: 2014-11-01
img: brndscan.png
client: Brndscan
clientLink: "http://khraibutatelier.com"
category: Web Development
description: A native platform for story-telling with a real-time predictive analytics dashboard that is designed specifically to enhance the editors in data-driven newsrooms. We developed a suite of tool providing publishing support for editors. The solution includes a Real-time analytics platform, a predictive platform, monitoring, article trend on page, design and UX analysis, actionable insights, social momentum, detailed audience report, recirculation, content and audience audit, Topic tracking and Competitor monitoring. Based on an API-centric architecture (Loopback/Express, NodeJS). Web framework (AngularJS) and UI/UX design (Material Design).
