modalID: meseek-contacts
title: Meseek Contacts
date: 2015-08-01
img: meseek-contacts.png
client: Meseek Contacts
clientLink: "http://mcf.4ge.it"
category: Web Development
description: A Contact Form and Contact Management Tool to gather the whole contact messages within a single Inbox and to stop losing time checking contact messages through countless channels. Inbox − Provide an unique channel connected to all email and social media channels (Gmail, Hotmail, Yahoo, Facebook, Twitter, …). Contact Form − The contact form and contact me button are a simple and effective way in order to get contact information and a great way to not miss out on free opportunity for highly-effective lead generation and lead conversion. Contact Manager − Provide a way to communicate efficiently by consolidating and sorting contacts list. Import existing contacts into the Meseek contact list in a few clicks and manage contacts from one convenient place. Events − Easily create and manage events. Add start and end date to event, as well as a description, define a priority and assign them to contacts. Tasks − Create and manage tasks, set a due date, define a priority and assign them to contacts. Import − An easy and practical way to import all contacts and messages from multiple email accounts as well as all contacts and messages form social accounts. Manage various business accounts from one single place. Based on an API-centric architecture (Loopback/Express, NodeJS) and web framework (AngularJS) and UI/UX design (Material Design).
