modalID: babyup
title: Baby'up
date: 2015-08-01
img: babyup.png
client: Baby'up
clientLink: "#"
category: Web and Mobile Development
description: A social-media based ecommerce solution. Data synchronization and merging between suppliers, suppliers price comparator. Based on an API-centric architecture (Loopback/Express, NodeJS), uses micro-services to synchronize with suppliers products. Web and mobile framework (AngularJS and Ionic) and UI/UX design (Material Design).
